# blog-service

./: .gitignore  architecture.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/learnwithme/blog/devblog/: LearnWithMeBlogApplication.java
src/main/java/com/learnwithme/blog/devblog/config/: AppConfig.java  AwsConfig.java  CloudinaryConfig.java  MongoConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/learnwithme/blog/devblog/controller/: AuthController.java  BlogPostController.java  CategoryController.java  SubscriptionController.java  UserController.java
src/main/java/com/learnwithme/blog/devblog/dto/: ApiResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  BlogPostDto.java  CategoryDto.java  GenerateArticleRequestDto.java  GeneratedArticleContentDto.java  PageResponseDto.java  PasswordChangeDto.java  SubcategoryDto.java  UserDto.java
src/main/java/com/learnwithme/blog/devblog/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/learnwithme/blog/devblog/model/: BlogPost.java  Category.java  Subcategory.java  Subscriber.java  User.java
src/main/java/com/learnwithme/blog/devblog/repository/: BlogPostRepository.java  CategoryRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/learnwithme/blog/devblog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/learnwithme/blog/devblog/service/: ArticleGenerationService.java  AuthService.java  BlogPostService.java  CategoryService.java  EmailService.java  S3Service.java  SubscriptionService.java  UserService.java
src/main/java/com/learnwithme/blog/devblog/util/: S3Utils.java  SlugUtil.java
src/test/java/com/learnwithme/blog/devblog/: LearnWithMeBlogApplicationTests.java
(+8 files in other folders)
